<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="preheader">
            <p>15% de desconto na compra do nosso café mais saboroso!, Compre <a href="#">Aqui!</a> </p>
          </div>

    <header id="Home">
        
          
        

        
      <nav>
            <div class="header-mid">
              <a href="index.html" class="logo">
            <img src="imgs\cafe (4).png" alt="Lazyhots logo">
        </a>

        <ul>
            <li><a href="#">Bebidas</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Localizações</a></li>
        </ul>
            </div>
      </nav>

      
            <div class="header-right">
                <ul>
                  <li><a href="#"><span class="Entrar">Entrar</span></a></li>  
                  <li><a href="#"><span class="Cadastrar">Cadastrar</span></a></li>
                </ul>
                
            </div>

    </header>

    <div id = 'first-part' >

        <h1 id="coffe-shop">
            Lazy<span class="hots">drinks</span>  
        </h1>


        <div class="text-img"> <p id ='descriptive-text'> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, soluta dolore suscipit rerum est fugit commodi earum molestias quo tenetur voluptatem magnam ipsam tempore ex accusamus officia! Illum distinctio aliquid iste perspiciatis sit natus architecto adipisci delectus odit numquam nulla aut, tempora deserunt, ipsam molestias commodi recusandae iure provident quasi suscipit cumque! Ratione dicta voluptatibus libero quam facilis adipisci obcaecati necessitatibus tempore ipsa veniam rerum deleniti, aspernatur, tenetur, dolores culpa ad ipsum sapiente? Laborum facilis animi impedit voluptatem necessitatibus, debitis totam mollitia, expedita iure, reprehenderit rerum maiores eligendi quia voluptate? Sed praesentium repudiandae culpa sapiente deserunt doloremque, ea iure natus?</p>
        <img class = 'café' src="imgs\cafePadrao.webp" alt="café padrão">
        </div>
       
    
    </div>

    <div class="second-part">
        

        <div class="cafes"> 
            <img id="cafe" src="imgs\cafePadrao.png" alt="">
        </div>
          
        <h1 class="nomeCafe">Frappuccino de Caramelo
            <button onclick="">></button>


        </h1>

    </div>


    <div class="third-part">

        <div class="aboutus">
        <h1 class="About">Sobre a página</h1> 
        <p class="About-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora explicabo pariatur nihil distinctio assumenda perferendis suscipit at? Rerum aspernatur quae corporis illum repudiandae itaque veritatis voluptatibus in deserunt delectus impedit nulla eveniet odio fuga ut eligendi asperiores qui inventore rem omnis veniam voluptas, quasi quam aliquam. Omnis, officiis molestiae. Facilis!</p>
        
   
        </div>
        <button class="sobre-nos-btn">Saiba Mais</button>

    </div>


    <div class="fourth-part">
        <h1 class="receitas">Receitas para o seu<span class="dia-a-dia">dia a dia</span></h1>

        <div class="cafesRec"> 
            <span id="backg"><img id="cafeRec" src="imgs\Recipe Refresh_Sparkling Mint_1842x1542_CS.webp" alt=""><a href="#">Refresh Sparkling Mint</a></span>
            <span id="backg"><img id="cafeRec" src="imgs\STARBUCKS-SBU-SBUX_Nespresso Flavours_2023-Website_Recipes-Still_OatCappuccino_LS-1842x1542.webp" alt=""><a href="#">Nespresso Flavours</a></span>  
            <span id="backg"><img id="cafeRec" src="imgs\SB Espresso Con Panna_1842x1542_Long Shadow.webp" alt=""><a href="#">Espresso Con Panna</a></span>
        </div>
          
        

    </div>

    



    <footer>
        <div class="imgfooter">
            <img src="imgs\cafe (4).png" alt="">
            
        </div>
        <div class="title">
            <h3>&copy; 2025 - LazyMonkeys</h3>

        </div>

        <div class="footer1">
            
            <h1>Sobre nós</h1>
            <h1>Contatos</h1>
        </div>

        <div class="footer2">
            <h2>Cookies</h2>
            <h2>Politica de privacidade</h2>
            <h2>Termos e Condições de Uso</h2>
            <h2>Regulamento das Promoções</h2>
            <h2>FAQs</h2>
            <h2>Starbucks.com.br</h2>
        </div>
        


    </footer>
</body>
</html>